# BigBurger

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kutluoglu/demo/bigburger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vibuy/legacy/bigburger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutluoglu/demo/bigburger/: BBApp.kt  UiThread.kt
app/src/main/java/com/kutluoglu/demo/bigburger/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  DrawerLocker.kt  ViewContract.kt
app/src/main/java/com/kutluoglu/demo/bigburger/base/injection/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/kutluoglu/demo/bigburger/base/injection/component/: AppComponent.kt
app/src/main/java/com/kutluoglu/demo/bigburger/base/injection/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/kutluoglu/demo/bigburger/base/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/kutluoglu/demo/bigburger/main/: MainActivity.kt
app/src/main/java/com/kutluoglu/demo/bigburger/main/features/catalog/: Catalog.kt  CatalogContract.kt  CatalogItemHolder.kt  CatalogRvAdapter.kt
app/src/main/java/com/kutluoglu/demo/bigburger/main/features/shoppingCart/: CartConract.kt  CartItemHolder.kt  CartRvAdapter.kt  ShoppingCart.kt
app/src/main/java/com/kutluoglu/demo/bigburger/utils/: BadgeDrawable.kt  ProgressSpinner.kt  RvItemTouchHelper.kt
app/src/main/java/com/kutluoglu/demo/bigburger/utils/extensions/: AppCompatActivityExt.kt  Extensions.kt
app/src/main/java/com/vibuy/legacy/bigburger/: BBApp.kt  UiThread.kt
app/src/main/java/com/vibuy/legacy/bigburger/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  DrawerLocker.kt  ViewContract.kt
app/src/main/java/com/vibuy/legacy/bigburger/base/injection/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/vibuy/legacy/bigburger/base/injection/component/: AppComponent.kt
app/src/main/java/com/vibuy/legacy/bigburger/base/injection/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/vibuy/legacy/bigburger/base/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/vibuy/legacy/bigburger/main/: MainActivity.kt
app/src/main/java/com/vibuy/legacy/bigburger/main/features/catalog/: Catalog.kt  CatalogContract.kt  CatalogItemHolder.kt  CatalogRvAdapter.kt
app/src/main/java/com/vibuy/legacy/bigburger/main/features/shoppingCart/: CartConract.kt  CartItemHolder.kt  CartRvAdapter.kt  ShoppingCart.kt
app/src/main/java/com/vibuy/legacy/bigburger/utils/: BadgeDrawable.kt  ProgressSpinner.kt  RvItemTouchHelper.kt
app/src/main/java/com/vibuy/legacy/bigburger/utils/extensions/: AppCompatActivityExt.kt  Extensions.kt
app/src/main/res/drawable/: menu_cart.xml
app/src/main/res/layout/: catalog_item.xml  checkout_item.xml  fragment_catalog.xml  fragment_shopping_cart.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kutluoglu/demo/bigburger/: ClosestToZeroTest.kt
app/src/test/java/com/vibuy/legacy/bigburger/: ClosestToZeroTest.kt
cache/src/androidTest/java/com/kutluoglu/demo/cache/: ExampleInstrumentedTest.java
cache/src/androidTest/java/com/vibuy/legacy/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/kutluoglu/demo/cache/: BBCacheImp.kt  BBSharedPreference.kt
cache/src/main/java/com/vibuy/legacy/cache/: BBCacheImp.kt  BBSharedPreference.kt
cache/src/test/java/com/kutluoglu/demo/cache/: ExampleUnitTest.java
cache/src/test/java/com/vibuy/legacy/cache/: ExampleUnitTest.java
data/src/main/java/com/kutluoglu/demo/data/: DataRepository.kt
data/src/main/java/com/vibuy/legacy/data/: DataRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/com/kutluoglu/demo/presentation/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/vibuy/legacy/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kutluoglu/demo/presentation/: SingleLiveEvent.java
presentation/src/main/java/com/vibuy/legacy/presentation/: SingleLiveEvent.java
presentation/src/test/java/com/kutluoglu/demo/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/vibuy/legacy/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/kutluoglu/demo/remote/: BigBurgerRemoteImp.kt  (+2 more)
(+129 files in other folders)
