<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/catalog" android:label="Main">

    <fragment android:id="@+id/catalog"
              android:name="com.vibuy.legacy.bigburger.main.features.catalog.Catalog"
              android:label="@string/catalog"
              tools:layout="@layout/fragment_catalog">
        <action android:id="@+id/action_catalogFragment_to_shoppingChart"
                app:destination="@id/shoppingCart"/>
    </fragment>

    <fragment android:id="@+id/shoppingCart"
              android:name="com.vibuy.legacy.bigburger.main.features.shoppingCart.ShoppingCart"
              android:label="@string/shopping_cart"
              tools:layout="@layout/fragment_shopping_cart"/>
</navigation>